/* Room Section */
.RoomPosition {
    display: flex;
    margin-left: 5%;
    flex-direction: row;
    flex-wrap: wrap;
}

/* RoomCard Section */
.CardImage {
    width: 100%;
    height: 200px;
}
.CardBtn {
    background: #A91D3A;
    color: #fff;
    border: 0;
    border-radius: 5px;
    font-size: 18px;
    padding: .5rem 1rem;
    width: 70%;
    margin-left: 15%;
    
}
.CardBtn:hover {
    background: #151515;
    transition: all 0.3s;
} 

/* Room Detail Section */

.containerFlex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.RoomInfo {
    display: grid;
    margin: 3rem;
    width: 85%;
    border: 1px solid #A91D3A;
    border-radius: 12px;
    box-shadow: 1px .5px  2px #A91D3A;
}
.ImagePosition {
    margin: 1rem;
}
.RoomInfoImage {
    width: 850px;
    height: 650px;
    border-radius: 12px;

}
.InfoPosition {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border: 1px solid #C73659;
    background-color: #c7365812;
    margin: 1rem;
    padding: 2rem;
    border-radius: 12px;
}
.InfoPosition, h1, h2, h3, h4, h5, h6, p {
    color: #A91D3A;
}
.TitlePosition {
    /* margin: 2rem 1rem 2rem 2rem; */
    margin-bottom: 1rem;
    text-align: left;
}

@media screen and (min-width: 765px) {
    .RoomInfo {
        grid-template-columns: repeat(1, 1fr 1fr);
    }

    
}